<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
</head>
<style>
    body {
        color: rgb(5, 30, 5);
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        color: blue;
        font-size: 40px;
        text-align: center;
    }

    #estilizado {
        color: blueviolet;
        text-align: center;
    }

    #fieldset {
        width: 25%;
        text-align: center;
    }

    footer>p {
        font-size: small;
        text-align: center;
    }

    #area {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        justify-items: center;

    }

    h2 {
        text-align: center;

    }
</style>

<body>
    <div id="area">
        <header>
            <h1><strong>Empresa XPTO</strong></h1>
            <h2><strong>Login</strong></h2>
            <p id="estilizado">Insira suas informações abaixo</p>
        </header>
        <main>
            <p>Insira seus dados</p>
            <form id="formulario" name="formulario">
                <fieldset id="fieldset">
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <br>
                    <input type="submit" value="Acessar">
                </fieldset>
            </form>
        </main>
        <footer>
            <p>Esta página foi desenvolvida pela empresa Tabajara Sistemas</p>
            <p>União da Vitória/PR</p>
        </footer>
    </div>
</body>

</html>